server {
    listen                  80;
    charset                 utf-8;
    client_max_body_size 20M;
    server_name localhost;
    access_log  /var/log/access.log;
    error_log /var/log/error.log;
    
    root /opt/master;
    location /api/ {
        root   /opt/master;
        uwsgi_pass 127.0.0.1:8000;
        include    uwsgi_params;
    }
        location / {
        root   /opt/master;
        uwsgi_pass 127.0.0.1:8000;
        include    uwsgi_params;
    }
    location /admin/ {
        root   /opt/master;
        uwsgi_pass 127.0.0.1:8000;
        include    uwsgi_params;
    }
        location /silk/ {
        root   /opt/master;
        uwsgi_pass 127.0.0.1:8000;
        include    uwsgi_params;
    }
    location /static/ {
        expires 5d;
        alias /opt/master/static/;
    }


location ^(.*)\.favicon.ico$ {
            log_not_found off;
            }
    location ~ /\.svn(.*)$ {
        deny  all;
    }
}