[uwsgi]
master=true      
socket=127.0.0.1:8000 
home=/opt/
processes=4      
socket-timeout=300
reload-mercy=10
vacuum=true
max-requests=1000
limit-as=1024
listen=2024
buffer-size=30000
daemonize=/var/log/uwsgi.log
memory-report=true
chdir=/opt/
module=config.wsgi:application
